<html>
	<head>
	<link rel="stylesheet" href="css/reset.css">
		<style>
		@font-face {
		    font-family: 'vt323';
		    src: url('VT323-Regular.ttf') format('truetype');
		}
		body{
		    width: 100%;
		    background: url("introBg.png");
		    background-size:cover ;
		    color: white;
		    text-align: center;
		    font-family: "vt323";
		    font-size: 25px;
		}
		h1{
			margin-top: 100px;
			margin-bottom: 20px;
			font-size: 120px;
		}
		h2{
			font-size: 45px;
			color: #2C1434;
			margin-bottom: 190px;
		}
		a{	
			display: inline-block;
			position: relative;
			top: 0;
			left: 0;
			width: 320px;
			height: 70px;
			background-color: #ebe313;
			text-decoration: none;
			color: white;
			font-size: 54px;
			padding-top: 14px;
			box-shadow: 7px 7px 0px 0px #e1af00;
		}
		a:hover{
			box-shadow: none;
			top: 5px;
			left: 5px;
		}
		</style>
		<meta charset = "UTF-8">
	</head>
	<body>
		<h1>THE RISE OF THE IN THE BAY AREA</h1>
		<h2>FROM THE EYES OF CARNEGIE MELLON DESIGN ALUMNI</h2>
		<a href="index.html">START</a>
	</body>
</html>