<html>
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
			.container{
				width: 92%;
				height: 100vh;
				overflow: hidden;
			}
			.top-row{
				margin-top: 30px;
				font-size: 24px;
				margin-bottom: 30px;
			}
			.title{
				color: #00FF00!important;
			}
			.links{
				text-align: right;
			}
			.links a{
				text-decoration: none;
				color: white;
				margin-left: 30px;
			}
			.links a:hover{
				text-decoration: underline;
			}
			.links a:visited{
				text-align: right;
				text-decoration: none;
				color: white;
			}
			.title a{
				cursor: pointer;
				text-decoration: none;
				color: #00FF00!important;
			}
			.main-content{
				font-size: 16px;
				text-align: left;
			}
			.content div a img{
				width: 90%;
			}
			.title{
				text-align: left!important;
			}
			p{
				font-size: 20px;
				padding-left: 5%;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
		<div class="row top-row">
				<div class="col-md-3 title">
					<a href="screens.html">CMU DESIGN CENSUS</a>
				</div>
				<div class="col-md-5 col-md-offset-4 links">
					<a href="about.html">ABOUT</a>
					<a href="views/key.html">KEY</a>
				</div>
		</div>
		<div class="row main-content">
			<div class="col-md-10 col-md-offset-1">
				<div class="row content">
					<div class="col-md-4"><p>Each of these screens represents a different concentration of design and era. Explore each to get a sense of how designers' workplaces and interests have changed over time. The eras and professions were created according to the School of Design Alumni information we collected.</p></div>
					<div class="col-md-4"><a href="views/ix2.html"><img src="imagesIntro/ix2.png" alt="">
					<span class = "cover">INTERACTION DESIGN <br> 2000-2010</span></a></div>
					<div class="col-md-4"><a href="views/ix3.html"><img src="imagesIntro/ix3.png" alt="">
					<span class = "cover">INTERACTION DESIGN <br> 2010-2015</span></a></div>
				</div>
				<div class="row content">
					<div class="col-md-4"><a href="views/id1.html"><img src="imagesIntro/cd1.png" alt=""><span class = "cover">INDUSTRIAL DESIGN <br> PRE 2000s</span></a></div>
					<div class="col-md-4"><a href="views/id2.html"><img src="imagesIntro/id2.png" alt="">
					<span class = "cover">INDUSTRIAL DESIGN <br> 2000-2010</span></a></div>
					<div class="col-md-4"><a href="views/id3.html"><img src="imagesIntro/id3.png" alt="">
					<span class = "cover">INDUSTRIAL DESIGN <br> 2010-2015</span></a></div>
				</div>
				<div class="row content">
					<div class="col-md-4"><a href="views/cd1.html"><img src="imagesIntro/id1.png" alt=""><span class = "cover">COMMUNICATION DESIGN <br> PRE 2000s</span></a></div>
					<div class="col-md-4"><a href="views/cd2.html"><img src="imagesIntro/cd2.png" alt="">
					<span class = "cover">COMMUNICATION DESIGN <br> 2000-2010</span></a></div>
					<div class="col-md-4"><a href="views/cd3.html"><img src="imagesIntro/cd3.png" alt="">
					<span class = "cover">COMMUNICATION DESIGN <br> 2010-2015</span></a></div>
				</div>
				<div class="row" style = "text-align:center;font-size:24px">
					<div class="col-md-4">PRE 2000S</div>
					<div class="col-md-4">2000-2010</div>
					<div class="col-md-4">2010-2015</div>
				</div>
			</div>
		</div>

		</div>
	</body>
</html>