<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="datgui.min.js"></script>
    <script src="menlo/data.js"></script>
    <script src="akkuratMono/data.js"></script>
    <script src="VT323/data.js"></script>
    <script src="robotoMono/data.js"></script>
    <!--Setting scripts-->
    <script src="settings/main.js"></script>
    <script src="settings/shape.js"></script>
    <script src="settings/hover.js"></script>
    <!---->
    <!--LetterForm scripts-->
    <script src="letterForms/subLetter.js"></script>
    <script src="letterForms/regular.js"></script>
    <script src="letterForms/shell.js"></script>
    <!---->
    <script src="sketch.js"></script>
    <title>Generative Typewriter</title>
    <style media="screen">
      .dg.main{
        width:360px!important;
        padding-right:15px!important;
        margin-right:0px!important;
        background-color: #1a1a1a;

      }
      .close-button{
        position:relative!important;
        width:100%!important;
      }
    </style>
    <style media="screen">
      body{
        margin:0;
        padding:0;
        width:100vw;
        height:100vh;
        overflow:hidden;
      }
      .button{
        width:100vw;
        position:absolute;
        bottom:32px;
        text-align: center;
      }
      button{
        width:auto;
        padding:10px;
        padding-top:6px;
        padding-bottom:6px;
        text-align:center;
        font-size:18px;
        outline:none;
        border: solid 1px black;
        color:black;
        background-color:white;
        transition:all 0.1s ease-in;
      }
      button:hover{
        cursor:pointer;
        background-color:black;
        color:white;
        transition:all 0.1s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="button">
        <button type="button" name="button" onclick="saveData()">Save</button>
    </div>
  </body>
</html>
